<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Fabio Amorin - A Arte Diferencial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    
    <style>
        .amorin-nav {
            height: 100vh;
            padding: 20px;
            background-color: #232323;
            color: white;
        }
        
        .amorin-nav h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .headline {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .amorin-nav a {
            color: #87cefa;
            text-decoration: none;
        }
        
        .amorin-nav ul {
            padding: 0;
            list-style: none;
        }
        
        .amorin-nav ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="amorin-nav">
        <h1>Homepage</h1>
        <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>
</body>
</html>
